/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Protest Riot --> For Text Overlay Cards */
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

/* ------------------------------------------------------- */


/* UTILITY CLASSES */

.borderBottomShadow {
    box-shadow: 0px 1px 7px #6c6c6c;
}

.animate--fade-in {
    animation: fade-in 1s ease-in-out;
}
@keyframes fade-in {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0px);
    }
}

/* ---------------------------------------------------- */


:root {
    --border: rgb(232, 30, 30) dashed 3px;
    --font: 'Poppins';
    --color1: #44a98c;
    /* --color2: rgb(24, 23, 23); */
    --color2: #000000e9;
    --color3: #fcc000;
    --color4: #5C8374;
    --color5: #44a973;
    --color6: #49af7996;
    /* --color6: #44a973a1; */

    --box-shadow : 2px 5px 5px rgb(65, 62, 62), -2px -5px 5px rgb(65, 62, 62); 
    --box-shadow2 : 2px 5px 50px var(--color6), -2px -5px 50px var(--color6) ;
}

* {
    font-family: var(--font);
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



/* --------------------- LOADER --------------------- */

.loader-body {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    /* background: linear-gradient(to right, #917173, #2a3b36, #432c52); */
    background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );
    background-image: linear-gradient( 114.3deg,  rgba(19,126,57,1) 0.2%, rgba(8,65,91,1) 68.5% );
    background-image: linear-gradient( 91deg,  rgba(72,154,78,1) 5.2%, rgba(251,206,70,1) 95.9% );
    background-image: linear-gradient( 73.1deg,  #227e22 8%, rgba(99,162,17,1) 86.9% );
    background-image: linear-gradient( 109.6deg,  rgba(33,103,43,1) 11.3%, rgba(117,162,61,1) 91.1% );
    background-image: radial-gradient( circle 935px at 3.1% 5.8%,  rgba(182,255,139,1) 0%, rgba(8,88,127,1) 100.2% );
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% ); 
    background-image: radial-gradient( circle farthest-corner at -1% 57.5%,  rgba(19,170,82,1) 0%, rgba(0,102,43,1) 90% );
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader::before {
    content: "";
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px);
    position: absolute;
    width: 140px;
    height: 55px;
    z-index: 20;
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.274);
    border-top: none;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.082);
    animation: anim2 2s infinite;
}

.loader div {
    background: rgb(228, 228, 228);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    z-index: 1;
    animation: anim 2s infinite linear;
    animation-delay: calc(-0.3s * var(--i));
    transform: translateY(5px);
    margin: 0.2em;
}

@keyframes anim {

    0%,
    100% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(-65px);
    }
}

@keyframes anim2 {

    0%,
    100% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }
}

/* __________________________________________________ */

.wrapper {
    height: 100%;
    width: 100vw;
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    display: none;
    /* border: var(--border); */
}

/* ---------------- NAVBAR STARTS HERE ---------------- */
#navbar {
    /* background-color: var(--color2); */
    background-color: transparent;
    height: 12vh;
    width: 100%;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    font-family: var(--font);

    position: sticky;
    top: 0px;
    z-index: 3;
}

#navbar .logo {
    display: flex;
    align-items: center;
}

#navbar .logo img {
    filter: invert(1);
    height: 65px;
    padding: 30px;
}

#navbar .nav-items {
    display: flex;
    justify-content: center;
}

#navbar ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

#navbar ul li {
    list-style-type: none;
    padding: 5px 20px;
}

#navbar ul li:hover {
    font-weight: 600;
    cursor: pointer;
}

#navbar ul li .text {
    cursor: pointer;
    position: relative;
}

#navbar ul li .text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color5);
    transform: scaleX(0);
    transition: 0.5s;
}

#navbar ul li .text:hover::after {
    transform: scaleX(1);
}

#navbar .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 15vw;
    gap: 5px;
}

#navbar .buttons button {
    margin: 5px;
    padding: 15px 20px;
    border-radius: 2rem;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

#navbar .buttons button a {
    text-decoration: none;
    color: black;
}
#navbar .buttons button a :is(:visited, :focus) {
    color: black;
}

#navbar .buttons .sign-up {
    background-color: transparent;
    color: var(--color5);
    border: none;
    width: 101px;
    transition: scale 0.3s;
}

#navbar .buttons .sign-up:hover {
    border: 2px solid var(--color5);
    scale: 1.1;
}

#navbar .buttons .login {
    background-color: var(--color5);
    color: black;
    border: none;
    width: 100px;
    /* margin-left: 40px; */
    transition: all 0.3s;
}

#navbar .buttons .login:hover {
    scale: 1.1;
}

/* ---------------------------------------------------- */


/* ------- Landing Page Image Discarded for now ------- */
/* .landing-page-image {
    height: 100vh;
}
.landing-page-image img {
    width: 100vw;
    filter: brightness(50%);
} */
/* ---------------------------------------------------- */


/* ------------------- WELCOME TEXT ------------------- */
.welcome-text-container {
    /* border: white 2px solid; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--color5);
    font-family: var(--font);
    /* padding: 80px 0; */
    /* margin: 50px; */
    height: 88vh;
}

.welcome-text-container h4 {
    font-weight: 600;
    font-size: 4vw;
    margin: 0;
    color: white;
    z-index: 2;
}

.welcome-text-container h3 {
    font-weight: 600;
    font-size: 5.5vw;
    margin: 0;
    z-index: 2;
}

.welcome-text-container p {
    /* border: 1px solid whitesmoke; */
    width: 50vw;
    font-weight: 400;
    font-size: 1.5vw;
    text-wrap: wrap;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 25px;
    z-index: 2;
}

.welcome-text-container img {
    height: 100vh;
    width: 99vw;
    position: absolute;
    overflow: hidden;
    top: 0;
    opacity: 0.45;
    z-index: 1;
}

.welcome-text-container button {
    border: red dotted 4px;
    border-radius: 2rem;
    padding: 10px;
    margin-top: 60px;
    width: 15vw;
    font-size: 1.5vw;
    z-index: 2;
    background-color: white;
    border: none;
    box-shadow: 2px 2px 5px #bebebe,
        -2px -2px 5px #ffffff;
}
/* ----------------------------------------------------- */



/* -------------------- LOWER BODY -------------------- */
.lower-body {
    /* border: var(--border); */
    background-color: var(--color2);
    /* height: 88vh; */
    height: 100%;
    display: flex;
    flex-direction: column;

}

.lower-body h2 {
    color: white;
    text-align: center;
    margin-top: 40px;
}
/* ---------------------------------------------------- */




/* ------------------ BRAND CAROUSEL ------------------ */
.carousel {
    border: var(--border);
    background-color: white;
    border-radius: 1rem;
    margin: 0 10vw;
    margin-top: 10px;
}
.brand-carousel {
    overflow: hidden;
}
.brand-carousel .carousel-container {
    /* border: red dotted 7px; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 15rem;
    height: 15vh;

    justify-items: stretch;
    align-items: center;

    animation: scroll 10s linear infinite;
}
.brand-carousel .carousel-container img {
    margin: 0 20px;
}
@keyframes scroll {
    to {
        transform: translateX(calc(-4 * 15rem));
    }
}
/* ---------------------------------------------------- */






/* ------------------ ABOUT QUIZZIFY ------------------ */
.lower-body .about-quizzify {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
}
.about-quizzify h1 {
    margin: 50px 0px;
}
.about-quizzify :is(.sec1, .sec2, .sec3){
    display: flex;
    flex-direction: row;
    gap: 150px;
    align-items: center;
    justify-content: center;
    width: 90vw;
    margin: 30px 0;
}
.about-quizzify .sec2 {
    flex-direction: row-reverse;
}
.about-quizzify section p {
    /* border: var(--border); */
    width: 25vw;
}
.about-quizzify section img {
    width: 35vw;
    filter: drop-shadow(5px 5px 20px rgb(143, 144, 143));
}
.about-quizzify :is(.sec1-img, .sec3-img) {
    margin-right: 90px;
    /* border: var(--border); */
}
.about-quizzify :is(.sec2-img) {
    margin-left: 90px;
    /* border: var(--border); */
}

.about-quizzify :is(.sec1-text, .sec3-text) {
    margin-left: 90px;
    /* border: var(--border); */
}
.about-quizzify :is(.sec2-text) {
    margin-right: 90px;
    /* border: var(--border); */
}
/* ---------------------------------------------------- */




/* ------------------ CARDS CONTAINER ------------------ */

.cards-container {
    /* border: var(--border); */
    /* border: red 2px dashed; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 40px 0px;
}
.cards-container .cards-container-heading {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.cards-container .overlay-card-container {
    /* border: var(--border); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 5vw;
    border-radius: 3rem;
    color: black;
    /* background-color : #3d3c3c9d; */
    /* background-color : #3d3c3c5b; */
    /* box-shadow:  2px 5px 5px rgb(65, 62, 62), -2px -5px 5px rgb(65, 62, 62); */

    transition: all 1s;
}
.overlay-card-container a {
    text-decoration: none;
}
.overlay-card-container a:visited {
    text-decoration: none;
}



/* ------------------ RETRO CARDS ------------------ */

.retro-card {
    margin: 30px;

    /* height: 170px; */
    width: 300px;

    border: solid 0.25rem black;
    border-radius: 10px;
    background-color: var(--color5) ;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 1rem 1rem 0 -0.25rem #d0f6e2, 1rem 1rem 0 0 black;
    transition: box-shadow 0.5s;
    transform: translateY(90px);

}

.retro-card:hover {
    box-shadow : 0.5rem 0.5rem 0 -0.25rem #d0f6e2, 0.5rem 0.5rem 0 0 black ;
    cursor: pointer;
}

.retro-card .head {
    font-size: 30px;
    padding: 0px 30px;
    font-weight: bolder;
    margin: 25px 5px 10px 5px;
}

.retro-card .body {
    font-size: 16px;
    padding: 0 30px 10px 30px;
    margin: 0px 5px 10px 5px;

}

/* ------------------------------------------------- */





/* ------------------- TESTIMONIALS ------------------- */
.testimonial {
    /* border: var(--border); */
    background-color: var(--color2);
}

.testimonial h1 {
    color: white;
    text-align: center;
    margin: 50px 0 90px 0;
}

.testimonial .swiper {
    margin-top: 70px;
    /* width: 950px; */
    width: 70vw;
    display: flex;
    align-items: center;
    background-color: var(--color2);
    perspective: 1000px;
    transform: translate3d(0, 0, -800px);
    /* border: red 5px dashed; */
}

.swiper-wrapper {
    /* border: var(--border); */
    width: 100vw;
}

.testimonial .swiper-slide {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: var(--border);
}

.testimonial .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.testimonial .card {

    flex-direction: column;
    text-align: center;
    margin: 4vw;

    display: flex;
    align-items: center;
    margin: 0;
    /* width: 60vw; */
    max-width: 650px;
    padding: 40px 30px 40px 20px;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: -1px -1px 35px #bebebe, inset -1px -5px 1px #ffffff;
}

.testimonial .card img {
    /* width: 28vw; */
    /* height: 300px; */
    /* max-width: 200px; */
    /* object-fit: cover; */
    /* margin-left: -60px; */
    /* margin-right: 30px; */
    /* width: 100%; */

    width: 14.5rem;
    height: 14.5rem;
    border-radius: inherit;
    box-shadow:
        0 60px 40px rgb(0 0 0 / 8%);
    margin: -100px 0 30px 8px;
    max-width: 1000px;
    border: var(--border);
    border-radius: 50%;
}

.testimonial .card h2 {
    color: rgb(0 0 0 / 90%);
    font-size: 1.5rem;
    margin: 0.1rem;

    color: rgb(0 0 0 / 90%);
    font-size: 1.3rem;
    margin: 0.1rem;
}

.testimonial .card h3 {
    color: rgb(0 0 0 / 90%);
    font-size: 1rem;

    color: rgb(0 0 0 / 90%);
    font-size: 1rem;
}

.testimonial .card p {
    color: rgb(0 0 0 / 70%);
    font-size: 0.9rem;
    text-wrap: wrap;
    overflow: hidden;

    color: rgb(0 0 0 / 70%);
    font-size: 0.7rem;
    text-wrap: wrap;
}

.testimonial .card button {
    border: 0;
    background: var(--color5);
    /* background: #5448de; */
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 14px;
    border-radius: 40px;
}
/* ----------------------------------------------------- */




/* ****************** FOOTER ****************** */
footer {
    /* border: var(--border); */
    border-top: var(--border);
    /* background-color: rgb(46, 46, 47); */
    background-color: #fffce1;
    color: black;
}

.section-divider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17vw;
}

.upper .part-one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.main-section {
    position: relative;
    z-index: 3;
    padding: 1.04vw 0;
}

.main-section-header {
    margin-bottom: 2.6vw;
    text-align: center;
}

.main-section-header h2 {
    color: #fff;
    color: black;

    font-weight: bold;
    font-size: 3em;
    margin-bottom: 1.04vw;
}

.main-section-header p {
    color: #fff;
    color: black;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info-item {
    display: flex;
    margin-bottom: 3vh;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: var(--color2);
    text-align: center;
    border-radius: 50%;
    border: black 1px solid;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
    color: #fff;
}

.contact-info-content {
    margin-left: 20px;
    
}

.contact-info-content h4 {
    color: var(--color1);
    
    font-size: 1.4em;
    margin-bottom: 5px;
    margin-top: 0px;
}

.contact-info-content p {
    color: #fff;
    color: black;
    margin: 0;
    font-size: 1em;
}



/* .upper .part-two {
    border: dashed 2px white;
} */

.upper .part-two .contact-us {
    border-radius: 1rem;
    background-color: #fff;
    background-color: black;
    padding: 20px 40px;
    width: 30vw;
}

.contact-us h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    color: white;
}

.input-container {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: black;
    color: white;
}

.input-container span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    transition: 0.5s;
    color: white;
}
.input-container input:focus~span,
.input-container textarea:focus~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.input-container input[type="submit"] {
    width: 100%;
    background: var(--color1);
    color: #FFF;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid var(--color5);
    transition: 0.5s;
}

.input-container input[type="submit"]:hover {
    background: #FFF;
    color: var(--color5);
}



footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .logo img {
    filter: invert(1);
    width: 20rem;
}

footer hr {
    margin-left: 10%;
    margin-right: 10%;
    height: 1px;    
    background-color: white;
    width: 80%;
    display: flex;
}

footer .lower {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    padding: 0;
    margin: 10px;
    /* border: white dashed 2px; */
}
/* ----------------------------------------------------- */
@media (max-width : 700px) {
    .section-divider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8vw;
    }
    .upper .part-one {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .main-row {
        width: 80vw;
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-info-item {
        display: flex;
        align-items: center;
        margin-bottom: 3vh;
    }
    .upper .part-two {
        display: flex;
        justify-content: center;
    }
    .upper .part-two .contact-us {
        border-radius: 1rem;
        background-color: #fff;
        background-color: black;
        padding: 20px 40px;
        width: 50vw;
    }
    /* ------------------ ABOUT QUIZZIFY ------------------ */
    .lower-body .about-quizzify {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: auto;
        width: 100%;
    }
    .about-quizzify h1 {
        margin: 50px 0px;
        font-size: 1.7rem;
    }
    .about-quizzify :is(.sec1, .sec2, .sec3){
        border: var(--border);
        display: flex;
        flex-direction: column;
        gap: 150px;
        align-items: center;
        justify-content: center;
        width: 90vw;
        margin: 30px 0;
    }
    .about-quizzify .sec2 {
        flex-direction: row-reverse;
    }
    .about-quizzify section p {
        /* border: var(--border); */
        width: 25vw;
    }
    .about-quizzify section img {
        width: 35vw;
        filter: drop-shadow(5px 5px 20px rgb(143, 144, 143));
    }
    .about-quizzify :is(.sec1-img, .sec3-img) {
        margin-right: 90px;
        /* border: var(--border); */
    }
    .about-quizzify :is(.sec2-img) {
        margin-left: 90px;
        /* border: var(--border); */
    }

    .about-quizzify :is(.sec1-text, .sec3-text) {
        margin-left: 90px;
        /* border: var(--border); */
    }
    .about-quizzify :is(.sec2-text) {
        margin-right: 90px;
        /* border: var(--border); */
    }
    /* ---------------------------------------------------- */
}

@media screen and (max-width : 1000px) {

}